@星酱 ⭐ this is unique id as so as nickname
bgm:23243 ⭐ source {source}:{id}
yxaa say: 星酱，我的星酱！
	拥有天赋所以有摸鱼的资本，表面摸鱼却暗地里偷偷努力。浅浅的淡蓝色的短发、猫一样的性格和鬼头明里的配音都在我的好球区。
	无论是trainer love还是和西野花的CP都非常香。
	设定上是智力马所以性格古灵精怪，喜欢天天捉弄trainer，蛮可爱的。在某些[二设](https://e-hentai.org/g/2018416/247ecd8ee7/)里被现实击溃，性格从天真活泼变成了严重依赖trainer的病娇重女，感觉也很有趣。

⭐不同人物之间会隔1到多个空行
@alice ⭐ this is unique id as so as nickname
bgm:11425 ⭐ source {source}:{id}
yxaa say: 安静+无口属性。活在过去的魔女。

@sinmarin
bgm:56776
yxaa say: 凛应该是那种喜欢独来独往、行动力超强的女生。自己一个人天天骑着小摩托车去几十公里远的地方，享受自然与孤独的气氛，这也是摇曳露营这部作品的魅力吧。

@rikka
bgm:64640
yxaa say: 粗大腿很色，人设很特别，确实是那种可以上时尚杂志封面的jk。

@meltryllis
bgm:19545
yxaa say: FGO中为数不多的塑造的不错的女主角。CCC联动里为主角献出了一切但依然高傲直到退场，其中的发糖和小女友吃醋的剧情也很有趣。之后的泳装联动重新拾起了老本行：作为恶役登场。
	蛮喜欢的，虽然性格非常糟糕，本人也非常危险。在考虑要不要买1500大洋的手办。

@Exusiai
bgm:65917
yxaa say: 虽然不玩舟游，但是因为是短发+假小子，所以在我的xp范围中。
	（某个阿能恶堕本还挺好用的

@3着
bgm:68394
yxaa say: 天赋不如teio，自己也有自知之明。相比于天才来说感觉更贴近普通人。从小从商店街长大所以有贤惠和邻家姐姐属性，很可爱。

@operao
bgm:50595
yxaa say: 去看了赛马娘四格EP4歌剧回之后觉得很帅气，虽然很中二很自大，但是确实很帅！而且也算搞笑角色了。

@erika
bgm:27241
yxaa say: 看人设第一眼就觉得有一种说不出来的色；又色又可靠的前辈真棒。

@kino
bgm:10721
yxaa say: 不管，我就是喜欢，黑星红白加成。

